<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go KnowWhere</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.ibb.co/z2K03qK/Pangpuriye-web-icon.png"
    />
    <!-- For apple devices -->
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://i.ibb.co/z2K03qK/Pangpuriye-web-icon.png"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: papayawhip;
        opacity: 80;
        color: black;
        text-align: center;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #loader {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4em;
      }
      /* */
      .inputtext {
        display: inline-block;
        width: 235px;
        padding: 10px 3px 10px 3px;
        font-family: "Open Sans", sans;
        font-weight: 400;
        color: #377D6A;
        background: #E2FFE4;
        border: 1;
        border-radius: 8px;
        outline: 1;
        text-indent: 15px;
        transition: all 0.3s ease-in-out;
      }
      .inputbar {
        padding: 10px 10px 10px 10px;
        text-align: center;
        background: #000000;
      }
      .inputbut {
        position: fixed;
        background-color: #1F7E2C;
        border: none;
        color: white;
        padding: 10px 10px 10px 10px;
        margin-left: 20px;
        text-align: center;
        font-size: 16px;
        margin: 2px 2px;
        border-radius: 8px;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
      }
      .inputbut:hover {
        background-color: #B3412D;
      }
      .product {
        font-family: "Avenir Next", sans-serif;
        font-weight: 900;
        font-size: 36px;
        color: #99EEB4;
        text-transform: uppercase;
        font-style: italic;
        letter-spacing: 0.05em;
        position: absolute;
        top: 8px;
        left: 15px;
        text-align: left;
      }
      /** Background**/
      .main {
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 0.4990371148459384) 0%, rgba(253, 187, 45, 0.4962359943977591) 100%);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <span filter-content="S">Go KnowWhere</span>
    </div>
    <div class="inputbar">
      <!-- <form action="http://127.0.0.1:8000/submitform" id="myForm"> -->
        <input class="inputtext" id="inputtext" type="text" placeholder="Input your text">
        <input class="inputbut" id="inputbutton" type="submit" value="Send"></span>
      <!-- </form> -->
    </div>
    <div class="footer">
      <p>
        GoKnowWhere Powered by Pangpuriye<a href="https://imgbb.com/"
          ><img
            src="https://i.ibb.co/hRtxwpV/logo-30px.png"
            alt="logo-30px"
        /></a>
      </p>
    </div>
      <div id="sigma-container" class="main">
      </div>
      <div id="loader"><span>⌛️</span></div>
    <script src="build/bundle.js"></script>
  </body>
</html>